server.port=5050
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.default_schema=licenta_schema
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=*